<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&family=Rubik&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" href="css/our-work.css">
    <link rel="stylesheet" href="css/discount.css">
    <link rel="stylesheet" href="css/awards.css">
    <link rel="stylesheet" href="css/our-wine.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/icon-panels.css">
    <link rel="stylesheet" href="css/newsletter-form.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Wine</title>

    <!--  Start of Lyuba's section -->

</head>

<body class="scroll-disabled">
    <header>
        <div class="header-left">
            <a href="index.html">
                <img src="image/logo-cali-wines.svg" alt="logo-cali-wines" width="176">
            </a>
        </div>
        <div class="header-mobile-controls">
            <div class="burger open-mobile-menu-js">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
            <div class="close-menu close-mobile-menu-js">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
        </div>
        <div class="header-right">
            <nav class="menu">
                <ul class="menu-list">
                    <li ><a href="#best-deals">Best Deals</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <ul class="social-icons-list">
                    <li><a target="_blank" href="https://www.facebook.com"><img src="image/fb-icon.svg" alt="Facebook icon"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com"><img src="image/insta-icon.svg" alt="Insta icon"></a>
                    </li>
                    <li><a target="_blank" href="https://www.youtube.com"><img src="image/youtube-icon.svg" alt="You Tube"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="boutique-wines">
            <div class="container">
                <p class="orange-p">Taste our</p>
                <h1>Boutique Wines</h1>
                <img src="image/loza.svg" alt="Wine grapes">
                <p>Grown with love and respect for the California lands</p>
                <div class="button-wrapper">
                    <a class="default-button shop-now" href="#shop">Shop now</a>
                    <a class="default-button learn-more" href="#natural">Learn more</a>
                </div>
            </div>
        </section>
        <div class="wine-articles">
            <div class="container">
                <div class="articles-wrapper">
                    <div class="wine-article wine-article--special">
                        <p class="white-p">For Your special Events</p>
                        <div class="orange-divider"></div>
                        <p class="grey-p">We have a great colection of exlusive reserve wines.</p>
                        <a class="more-arrow" href="#best-deals">
                            Learn more
                            <img src="image/arrow-right.svg" width="20" alt="Arrow">
                        </a>
                    </div>
                    <div class="wine-article wine-article--oraganic">
                        <p class="white-p">100% Organic Wines</p>
                        <div class="orange-divider"></div>
                        <p class="grey-p">Only natural wine without all kinds of additives or flavors</p>
                        <a class="more-arrow" href="#natural">
                            Learn more
                            <img src="image/arrow-right.svg" width="20" alt="Arrow">
                        </a>
                    </div>
                    <div class="wine-article wine-article--grape">
                        <p class="white-p">Selected Grape Varieties</p>
                        <div class="orange-divider"></div>
                        <p class="grey-p">We produce and sell the finest wines made of the best grape varieties</p>
                        <a class="more-arrow" href="#natural">
                            Learn more
                            <img src="image/arrow-right.svg" width="20" alt="Arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="wine-features">
            <div class="container">
                <div class="section-center" id="natural">
                    <p class="orange-p">100% natural</p>
                    <p class="special">What Makes Our Wines Special</p>
                    <img src="image/loza.svg" alt="Wine grapes">
                    <p class="white-p">We use only 100% natural grapes, no impurities.</p>
                </div>
                <div class="features-wrapper">
                    <img class="feature-img" src="image/red-wine-soave.jpg" alt="Red Wine Soave">
                    <div class="features-items">
                        <div class="feature-item">
                            <p class="feature-item-title">Amazing Taste</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">We make wine from selected grapes of the best varieties.</p>
                        </div>
                        <div class="feature-item">
                            <p class="feature-item-title">Naturalness</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">In the production of wine, we use only natural ingredientes.</p>
                        </div>
                        <div class="feature-item">
                            <p class="feature-item-title">Ecological Safety</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">Grapes for wine production are grown in an acologically clean place</p>
                        </div>
                        <div class="feature-item">
                            <p class="feature-item-title">Natural Fermentation</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">We do not add alcohol or any additives to increase ABV.</p>
                        </div>
                        <div class="feature-item">
                            <p class="feature-item-title">Wine Aging</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">Before bottling, the wine is aged in special oak barrels.</p>
                        </div>
                        <div class="feature-item">
                            <p class="feature-item-title">Classic Varieties</p>
                            <div class="orange-divider"></div>
                            <p class="grey-p">From Chardonnay to Syrah, we offer classic wines that everyone likes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="discover-our-wines section-center">
            <div class="container">
                <p class="orange-p">Crafted by our winemarkers</p>
                <p class="discover">Discover Our Wines</p>
                <img class="picture-loza" src="image/loza.svg" alt="Wine grapes">
                <p class="white-p">Find your idea taste and flavor for any occasion</p>
                <div class="button-wrapper">
                    <a class="default-button shop-now" href="#">Buy wines</a>
                    <a class="default-button learn-more" href="#">Learn more</a>
                </div>
            </div>
        </section>


        <!-- End of Lyuba's section -->


        <!-- Start block Mari-->
        
        <section class="container best">
            <div class="best-deals" id="best-deals"> 
                <p class="orange-p">Best deals</p>
                <h2 class="every-tabl">Wines to Every Table</h2>
                <img class="picture-loza loza-img" src="image/branch.svg" alt="small branch">
                <p class="block-text">Shop our best-selling wines. Click on the product images to see the details.</p>
            </div>
            <div class="botels-of-wine style-carousel ">
                <div class="carousel">
                    <img class="carousel-wine" src="image/red.wine.jpg" alt="Bottle of red vine">
                    <p>Cabernet</p>
                    <p>17,00USD</p>
                    <a href="#Add-to-cart" class="buttom-add-cart">Add to cart</a>
                </div>
                <div class="carousel">
                    <img class="carousel-wine" src="image/white.wine.jpg" alt="Bottle of white vine">
                    <p>Pinot Grigio</p>
                    <p>10,00USD</p>
                    <a href="#Add-to-cart" class="buttom-add-cart">Add to cart</a>
                </div>
                <div class="carousel">
                    <img class="carousel-wine" src="image/white.wine.jpg" alt="Bottle of white vine">
                    <p>Sauvignon Blanc</p>
                    <p>12,00USD</p>
                    <a href="#Add-to-cart" class="buttom-add-cart">Add to cart</a>
                </div>
                <div class="carousel">
                    <img class="carousel-wine" src="image/red.wine.jpg" alt="Bottle of red vine">
                    <p>Syrah</p>
                    <p>13,00USD</p>
                    <a href="#Add-to-cart" class="buttom-add-cart">Add to cart</a>
                </div>
            </div> 
        </section>    
        <section class="info-block">
            <div class="foto">
                <img class="foto-stend" src="image/stend-with-wine.webp" alt="Wine rack">
            </div>
            <div class="story-wine">
                <div class="wine-history">
                    <p class="title-number">1796</p>
                    <h2 class="style-block-h4">The Beginning! </h2>
                    <div class="orange-divider"></div>
                    <p class="grey-p">Our family has been engaged in winemaking since the 18th century when the first
                        grape bushes were
                        planted in the Napa Valley by our ancestors.</p>
                </div>
                <div class="wine-history">
                    <p class="title-number">1912</p>
                    <h2 class="style-block-h4">Selling Wines</h2>
                    <div class="orange-divider"></div>
                    <p class="text-grey">Our home-based winery in California became a small, family-owned business, that
                        supplied wine for
                        connoisseurs of this amazing drink.</p>
                </div>
                <div class="wine-history">
                    <p class="title-number">1946</p>
                    <h2 class="style-block-h4">Restart of Production</h2>
                    <div class="orange-divider"></div>
                    <p class="grey-p">After the Second World War, we adopted the experience of European winemakers and
                        began to use new
                        technologies in our wine-making processes.</p>
                </div>
                <div class="wine-history">
                    <p class="title-number">2010</p>
                    <h2 class="style-block-h4">Worldwide Shipping</h2>
                    <div class="orange-divider"></div>
                    <p class="grey-p">We used to sell our wines only wine only in California. But since 2010, we have
                        been shipping our
                        bottles to other American states and even other countries.</p>
                </div>
            </div>
        </section>
        
        <section class="tradition-block " id="about-us">
                <div class="trad">
                    <p class="orange-p orange-time"> Timeless classic</p>
                    <h2 class="traditional-wine-h2 ">Traditional Wine Varieties for Connoisseurs</h2>
                    <img class="loza-trad" src="image/branch.svg" alt="branch">
                    <p class="p-trad ">From the very beginning of our winery, we have concentrated on the production of classic wines. </p>
                    <div class="type-wine ">
                        <h4 class="style-block-h4">The Reds</h4>
                        <div class="text-name">
                            <p class="text-grey grey-wine"><span class="line">— </span>Cabernet</p>
                            <p class="text-grey grey-wine"><span class="line">— </span>Syrah</p>
                            <p class="text-grey grey-wine"><span class="line">— </span>Pinot Noir</p>
                        </div>
                    </div>
                    <div class="type-wine ">
                        <h4 class="style-block-h4">The Whites</h4>
                        <div class="text-name">
                            <p class="text-grey grey-wine"><span class="line">— </span>Chardonnay</p>
                            <p class="text-grey grey-wine"><span class="line">— </span>Sauvignon Blanc</p>
                            <p class="text-grey grey-wine"><span class="line">— </span>Pinot Grigio</p>
                        </div>
                    </div>
                </div>   
        </section>


        <!-- Start block Yevhen-->
        <div class="our-wines" id="shop">
            <div class="details-blog">
                <p class="orange-p">Craft wines</p>
                <a id="craft"></a>
                <h2 class="section-title">Our Wines</h2>
                <img src="image/loza.svg" alt="Wine-grapes">
                <p class="white-p">Select your favorite wine and buy it in a couple of clicks.</p>
            </div>
            <div class="carousel-product-list">
                <div class="slide-container">
                    <button class="btn btn-info previous-slide"><img src="image/arrow_left_orange.svg"
                            class="s-carousel-arrow-left" alt="arrow left"></button>
                    <div class="slide"></div>
                    <button class="btn btn-info next-slide"><img src="image/arrow_right_orange.svg"
                            class="s-carousel-arrow-right" alt="arrow right"></button>
                </div>
            </div>
        </div>
        <!--Finish block Yevhen-->
        <!-- Start Block Mari-->
        <div class="history back " id="history">
            <div class="container">
                <div class="history-block">
                    <p class="orange-p p-orang-style">History</p>
                    <h2 class="vino-veritas-h2">In Vino Veritas</h2>
                    <img class="loza-img-2" src="image/branch.svg" alt="branch">
                    <p class="p-history">Alcaeus, a famous Greek poet, said that the truth can be found in wine. Let's dive  into the histor of the most famous wine varieties to see the truth about them.</p>
                    <a href="#watch-on-youtube→" class="button ">Watch on Youtube→</a>
                </div>
                <div class="play-video">
                    <img class="img-button" src="image/botton.svg" alt="botton">
                    <p> Play video</p>
                </div>
            </div>
            </div>
        </div>


        <!--End Block Mari-->

        <!--Start block Yevhen-->
        <div class="personal-discount">
            <div class="wine-block">
                <div class="red-wine">
                    <h3>Red Wines</h3>
                    <div class="horizontal-line"></div>
                    <p>Great selection of red wines for you.</p>
                    <a class="buttom-wine-block" href="#Craft">Shop red wines</a>
                </div>
                <div class="white-wine">
                    <h3>White Wines</h3>
                    <div class="horizontal-line"></div>
                    <p>Top white wines for any occasion.</p>
                    <a class="buttom-wine-block" href="#Craft">Shop white wines</a>
                </div>
            </div>
            <div class="discount-block">
                <h3 class="discount-for-you">Get your 15% personal discount</h3>
                <p class="join-club">Join our club of wine-lovers and be the first to know about the special
                    offers.
                </p>
                <a class="discount-join" href="#Join">Join &#10230;</a>
            </div>
        </div>
        <div class="awards" id="awards">
            <div>
                <div class="details-blog">
                    <p class="orange-p">Awards</p>
                    <h2 class="section-title">Our Wines Are Our Pride</h2>
                    <img class="picture-loza" src="image/loza.svg" alt="Wine-grapes">
                    <p class="white-p">The excellence of our wines has been proved by the following awards.</p>
                </div>
                <div class="nomination-block">
                    <div class="nomination-block-detals">
                        <img class="nomination-picture" src="image/finewines.svg"
                            alt="Winnwer-the-Best-Craft-Wine-in-California">
                        <p class="nomination">The Best Craft Wine in California</p>
                        <p class="year-win">1956</p>
                        <p class="grey-nomination">Our Sauvignon Blanc wine was entered for the first time in a
                            competition and immediate received
                            this award. Experts noted the amazing aroma and luxurious taste of our wine. This
                            award
                            has
                            becomegiz an important impetus for the development of our company.</p>
                    </div>
                    <div class="nomination-block-detals">
                        <img class="nomination-picture" src="image/orange-wine.svg"
                            alt="Winner-the-Most-Intense-Red-Wine">
                        <p class="nomination">The Most Intense Red Wine</p>
                        <p class="year-win">1992</p>
                        <p class="grey-nomination">In 1992, in conditions of very tough competition from
                            winemakers
                            in
                            our state, ou wine managed to
                            take first place. It was preferred by most critics of Orange Wine Fund. They noted
                            the
                            bright and
                            rich taste of our Pinot Noir, its ruby color, and intense aroma.</p>
                    </div>
                    <div class="nomination-block-detals">
                        <img class="nomination-picture" src="image/thewinecorpration.svg"
                            alt="Winner-Year's-Best-Chardonnay">
                        <p class="nomination">Year's Best Chardonnay</p>
                        <p class="year-win">2016</p>
                        <p class="grey-nomination">Our Chardonnay got a gold medal at the Wine Corporation
                            Annual
                            Contest. Our wine scored the highest number of points - 99 out of 100 possible, and
                            was
                            rated by experts and critics as
                            “amazing”. By the way, a few bottles of Chardonnay produced in 2016 are still on
                            sale.
                        </p>
                    </div>
                    <div class="nomination-block-detals">
                        <img class="nomination-picture" src="image/winefinds.svg"
                            alt="Winner-the-Best-American-Riesling">
                        <p class="nomination">The Best American Riesling</p>
                        <p class="year-win">2019</p>
                        <p class="grey-nomination">In 2019, our wine was presented in this competition among all
                            US
                            wine
                            producers for the first time. And right off the bat, it was able to get the highest
                            award.
                            Experts rated our Riesling
                            wine at 97 points out of 100 possible, noting its excellent taste.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Finish block Yevhen-->

        <!-- Start Block Julia-->
        <section class="testimonials container">
            <p class="orange-p">Testimonials</p>
            <h2 class="section-title">What Our Wine-Lovers Say</h2>
            <img src="image/loza.svg" width="150" alt="Grapes">
            <p class="white-p">Wine is a bottled poetry. Read some stories from our customers below.</p>
            <div class="carousel-reviews container">

                <div class="slide"></div>
                <div class="arrow-previous-slide">
                    <img src="image/arrow_left_orange.svg" alt="Arrow Left">
                </div>
                <div class="arrow-next-slide">
                    <img src="image/arrow_right_orange.svg" alt="Arrow Right">
                </div>
            </div>
        </section>
        <!--Finish block Julia-->

        <!--Start block Yevhen-->
        <div class="Blog">
            <div class="details-blog">
                <p class="orange-p">Blog</p>
                <h2 class="section-title">World of Wines</h2>
                <img src="image/loza.svg" alt="Wine-grapes">
                <p class="white-p">Read our articles if you want to know more about wine production and
                    selection.
                </p>
            </div>
            <div class="blog-post">
                <p>No blog posts yet...</p>
            </div>
        </div>
        <!--Finish block Yevhen-->

        <!--Start Block Julia-->
        <div class="container">
            <section class="faq" id="faq-footer">
                <div class="faq-questions">
                    <div class="faq-info">
                        <p class="orange-p">FAQ</p>
                        <h2 class="section-title">Have a Question?</h2>
                        <img src="image/loza.svg" alt="Grapes">
                        <div class="accordion-wrapper"></div>
                    </div>
                <div class="red-wine-bottle">
                    <img src="image/red-wine.webp" alt="Red Wine">
                </div>
            </section>
        </div>

        <div class="container">
            <div class="icon-panel">
                <div class="shipping-icon">
                    <div class="circle-shipping-icon">
                      <img src="image/car.svg" alt="Car Icon">
                    </div>
                    <p class="icon-panel-title">Fast & Free Shipping</p>
                    <div class="orange-divider">
                    </div>
                    <p class="grey-p-icon-panel">We offer free delivery to any American city and abroad for all orders over $99.</p>
                </div>
                <div class="payment-icon">
                    <div class="circle-payment-icon">
                        <img src="image/payment.svg" alt="Payment Icon">
                    </div>
                    <p class="icon-panel-title">Secure Payments</p>
                    <div class="orange-divider">
                    </div>
                    <p class="grey-p-icon-panel">We accept Visa and MasterCard, PayPal, Trustly, and other payment methods.</p>
                </div>
                <div class="eco-icon">
                    <div class="circle-eco-icon">
                        <img src="image/eco.svg" alt="Eco Icon">
                    </div>
                    <p class="icon-panel-title">Eco-Friendly</p>
                    <div class="orange-divider">
                    </div>
                    <p class="grey-p-icon-panel">We do not use chemical additives or aggressive fertilizers. Our wines are 100% organic.</p>
                </div>
                <div class="discount-system-icon">
                    <div class="circle-discount-system-icon">
                        <img src="image/discount.svg" alt="Discount Icon">
                    </div>
                    <p class="icon-panel-title">Discount System</p>
                    <div class="orange-divider">
                    </div>
                    <p class="grey-p-icon-panel">Sign up to get a 15% discount on your next order and get advantage of our special offers.</p>
                </div>
            </div>
        </div>
        
        <div class="newsletter-wrapper">
            <div class="newsletter container">
                <div class="newsletter-header">
                    <p class="orange-p">Join</p>
                    <h3 class="newsletter-title">Join Our Newsletter Now</h3>
                    <p class="white-p">Learn more about wines and our special offers with our weekly digests.</p>
                </div>
                <div class="newsletter-form">
                    <form action='#' id="form" class="form-body">
                        <div class="form-item">
                            <input id="formEmail" type="text" name="email" class="form-input" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="form-button">Submit</button>
                    </form>
                </div>
            </div>
        </div> 
    </main>

     <!--Start block Lyuba -->
    <footer class="footer" id="contact-us">
        <div class="footer-up">
            <div class="container">
                <div class="footer-row">
                   <div class="footer-col">
                       <h4 class="footer-title">Contact Us</h4>
                       <div class="orange-divider"></div>
                       <ul class="menu-list-footer" >
                           <li><a class="grey-footer-p" href="mailto:caliwines@email.com">caliwines@email.com</a></li>
                           <li><a class="grey-footer-p" href="tel:+12345678900">+1 (234) 567 89 00</a></li>
                           <li><p class="grey-footer-p">1111 White Ln, St Helena, CA 94574</p></li>
                           <li>
                            <ul class="social-icons-list">
                                <li><a target="_blank" href="https://www.facebook.com"><img src="image/fb-icon.svg" alt="Facebook icon"></a></li>
                                <li><a target="_blank" href="https://www.instagram.com"><img src="image/insta-icon.svg" alt="Insta icon"></a></li>
                                <li><a target="_blank" href="https://www.youtube.com"><img src="image/youtube-icon.svg" alt="You Tube"></a></li>
                            </ul>
                           </li>
                       </ul>
                   </div> 
                   <div class="footer-col">
                    <h4 class="footer-title">Information</h4>
                    <div class="orange-divider"></div>
                    <ul class="menu-list-footer">
                        <li><a class="grey-footer-p" href="#best-deals">History</a></li>
                        <li><a class="grey-footer-p" href="#about-us">About Us</a></li>
                        <li><a class="grey-footer-p" href="#awards">Awards</a></li>
                        <li><a class="grey-footer-p" href="#">FAQ</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4 class="footer-title">Shop</h4>
                    <div class="orange-divider"></div>
                    <ul class="menu-list-footer">
                        <li><a class="grey-footer-p" href="#best-deals">Best Deals</a></li>
                        <li><a class="grey-footer-p" href="#shop">All Wines</a></li>
                        <li><a class="grey-footer-p" href="#">Delivery Information</a></li>
                        <li><a class="grey-footer-p" href="#">Terms & Conditions</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4 class="footer-title">Instagram</h4>
                    <div class="orange-divider"></div>
                    <ul class="footer-images">
                        <li class="footer-images-item"><a href="#"><img src="image/cork.png" alt="Man with glass"></a></li>
                        <li class="footer-images-item"><a href="#"><img src="image/man-with-glass.png" alt="Man with glass"></a></li>
                        <li class="footer-images-item"><a href="#"><img src="image/grape-varieties.jpg" alt="Bottle & grape"></a></li>
                        <li class="footer-images-item"><a href="#"><img src="image/caberne.jpg" alt="The bottles"></a></li>
                        <li class="footer-images-item"><a href="#"><img src="image/pinot-grigio.jpg" alt="Grape white"></a></li>
                        <li class="footer-images-item"><a href="#"><img src="image/glass-with-wine.png" alt="Glass with wine"></a></li>
                    </ul>
                </div> 
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="container">
              <p class="footer-down-text">© Created by</p>  
              <p class="footer-down-text">All rights Reserved</p>
            </div>
        </div>
        
        
    </footer>
    <!-- Finish block Lyuba -->

    <!-- Start block Lyuba -->
    <div class="modal-age-wrapper section-center">
        <div class="modal-age">
            <h2 class="special">Confirm Your Age</h2>
            <img src="image/loza.svg" alt="Wine grapes">
            <p>We don't sell alcohol to minors. Please confirm that you are over 21 years old to enter this site.</p>
            <div class="button-wrapper">
                <button class="default-button shop-now close-modal-js" type="button">Yes, I'm 21+</button>
                <a class="default-button learn-more" href="sorry.html">No, I'm under 21</a>
            </div>
        </div>
    </div>

    <!-- End block Lyuba -->

    <script src="js/burger.js"></script>
    <script src="js/modal-window.js"></script>
    <script src="js/product-list.js"></script>
    <script src="js/carousel-reviews.js"></script>
    <script src="js/faq-accordion.js"></script>
</body>

</html>