<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&family=Rubik&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/our-work.css">
    <title>Additional page</title>
</head>
<body>
    <section class="not-21 section-center">
            <div class="container">
                <h1  class="sorry-h1">Sorry, You Are Not Allowed to Enter This Site.</h1>
                <img src="image/loza.svg" alt="Wine grapes">
                <p class="grey-p">We don't sell alcohol to persons under 21 years old, according to federal laws.</p>
            </div>
    </section>
    
</body>
</html>